SECRET=W5syJHW_K:U/[SXUw5NYKbEW.pQ5yZTt\fZ!KwP/h"t"vFG#g~)s+3=/&$jFk$zd5KgAE[N'\K$f!L8;
MONGO_URL=mongodb+srv://multcostura:Kakarotosan@cluster0-ezr60.mongodb.net/sauce?retryWrites=true&w=majority
ATLAS_PASSWORD=v1L8ffvgJpqGc2ay 
CORS_URL=http://localhost:3000
EMAIL_SMTP=rlin35.hpwoc.com
EMAIL_PORT=587
EMAIL_USER=sender@sauceweb.co
EMAIL_PASS=S3nd2R@2020#
URL_FORGOT_PASSWORD=http://localhost:3000/change-password/
